{
  "version": "1.0.0",
  "author": "N-you",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10"
  },
  "description": "N-you"
}
